LOCATION=remote
####################################################
###################### LOGGER ######################
LOGGER_LEVEL=debug
LOGGER_ENCODING=console
# zapcore.LevelEncoder.UnmarshalText : capital | capitalColor | color | lower
LOGGER_LEVEL_ENCODER=lower
####################################################
##################### DATABASE #####################
# LOCAL
DB_DSN=postgres://hyf:hyf@hyf_test_db:5432/hyf?sslmode=disable
####################################################
##################### CACHE #####################
REDIS_SENTINEL_ADDRESSES=hyf_test_redis:6379
REDIS_PASSWORD=hyf
####################################################
##################### CLIENT #####################
GRPC_HOST=localhost
GRPC_PORT=32778
